[program:pythonapp]
directory = /app
command = /app/env/bin/honcho start -f ./procfile hello
autostart = true
autorestart = true
user = pythonapp

environment = VIRTUAL_ENV = "/app/env". PATH = "/app/env/bin", HOME = "/home/pythonapp", USER = "pythonapp"
stdout_logfile = syslog
stderr_logfile = syslog